# product-source

./: README.md  pom.xml
src/main/java/com/briup/product_source/: ProductSourceApplication.java
src/main/java/com/briup/product_source/aop/: LogAspect.java  Logging.java  RoleAspect.java
src/main/java/com/briup/product_source/bean/basic/: Animal.java  BaseAccount.java  Batch.java  Disease.java  DiseaseRecord.java  FenceHouse.java  Freezer.java  Hurdles.java  IssueRecord.java  Log.java  Qrcode.java
src/main/java/com/briup/product_source/bean/ext/: AnimalExt.java  DiseaseRecordExt.java  FenceHouseExt.java  ManagerAnimalExt.java
src/main/java/com/briup/product_source/config/: QiniuyunProperties.java  UploadProperties.java  WebConfig.java
src/main/java/com/briup/product_source/constant/: BriupConstant.java
src/main/java/com/briup/product_source/dao/basic/: AnimalMapper.java  BaseAccountMapper.java  BatchMapper.java  DiseaseMapper.java  DiseaseRecordMapper.java  FenceHouseMapper.java  FreezerMapper.java  HurdlesMapper.java  IssueRecordMapper.java  LogMapper.java  QrcodeMapper.java
src/main/java/com/briup/product_source/dao/ext/: AnalysisMapper.java  AnimalExtMapper.java  BaserAccountExtMapper.java  DiseaseRecordExtMapper.java  FenceHouseExtMapper.java  HurdlesExtMapper.java  LogExtMapper.java
src/main/java/com/briup/product_source/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/briup/product_source/filter/: LoginFilter.java
src/main/java/com/briup/product_source/interceptor/: LoginInterceptor.java
src/main/java/com/briup/product_source/service/: AccountService.java  AnalysisService.java  AnimalService.java  DiseaseRecordService.java  FenceHouseService.java  LogService.java
src/main/java/com/briup/product_source/service/impl/: AccountServiceImpl.java  AnalysisServiceImpl.java  AnimalServiceImpl.java  DiseaseRecordServiceImpl.java  FenceHouseServiceImpl.java  LogServiceImpl.java
src/main/java/com/briup/product_source/util/: BriupAssert.java  JwtUtil.java  Md5Util.java  OSSUtil.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/briup/product_source/web/controller/: AccountController.java  AnalysisController.java  AnimalController.java  DiseaseRecordController.java  FenceHouseController.java  FileUploadController.java  LogController.java
src/main/java/com/briup/product_source/web/interceptor/: JWTInterceptor.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/basic/: AnalysisMapper.xml  AnimalMapper.xml  BaseAccountMapper.xml  BatchMapper.xml  DiseaseMapper.xml  DiseaseRecordMapper.xml  FenceHouseMapper.xml  FreezerMapper.xml  HurdlesMapper.xml  IssueRecordMapper.xml  LogMapper.xml  QrcodeMapper.xml
src/main/resources/mappers/ext/: AnimalExtMapper.xml  BaserAccountExtMapper.xml  DiseaseRecordExtMapper.xml  FenceHouseExtMapper.xml  HurdlesExtMapper.xml  LogExtMapper.xml
src/test/java/com/briup/product_source/: AopTests.java  JWTTests.java  QiniuyunTests.java  QrcodeTests.java  StringToLocalDateTime.java  UUIDTests.java
src/test/java/com/briup/product_source/mapper/basic/: AnalysisMapperTests.java  AnimalMapperTests.java  BaseAccountMapperTests.java  FenceHouseMapperTests.java
src/test/java/com/briup/product_source/mapper/ext/: AnimalExtMapperTests.java  DiseaseRecordExtMapperTests.java
